<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='credit_card+ (credit_schma)' inline='true' name='federated.1syl7na066q6z110v9um512dg6d7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rs-bijjargi' name='sqlserver.1mnyvdt0u7exjh127bbp2055hi5g'>
            <connection authentication='sspi' class='sqlserver' dbname='credit_schma' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='rs-bijjargi' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1mnyvdt0u7exjh127bbp2055hi5g' name='credit_card' table='[dbo].[credit_card]' type='table' />
          <relation connection='sqlserver.1mnyvdt0u7exjh127bbp2055hi5g' name='customer' table='[dbo].[customer]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client_Num]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Fees]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activation_30_Days]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Acq_Cost]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Num]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qtr]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_year]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Vol]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Chip]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exp Type]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest_Earned]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delinquent_Acc]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekstartdate]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Num (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_Count]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_cd]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car_Owner]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House_Owner]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal_loan]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Job]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Satisfaction_Score]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activation 30 Days' datatype='string' name='[Activation_30_Days]' role='dimension' type='nominal' />
      <column caption='Annual Fees' datatype='string' name='[Annual_Fees]' role='dimension' type='nominal' />
      <column caption='Avg Utilization Ratio' datatype='string' name='[Avg_Utilization_Ratio]' role='dimension' type='nominal' />
      <column caption='total customers' datatype='integer' name='[Calculation_1003458330904489984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Client_Num (customer)])' />
      </column>
      <column caption='side by side age abd gender' datatype='string' name='[Calculation_1003458330906583041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Customer_Age]) + &quot; - &quot; + [Gender]' />
      </column>
      <column caption='Numeric_Customer_Age' datatype='integer' name='[Calculation_1003458330910281731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Customer_Age])' />
      </column>
      <column caption='customer age ' datatype='string' name='[Calculation_1003458330910433284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1003458330910281731] &gt;= 10 AND [Calculation_1003458330910281731] &lt; 20 THEN &quot;10-19&quot;&#13;&#10;ELSEIF [Calculation_1003458330910281731] &gt;= 20 AND [Calculation_1003458330910281731] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Calculation_1003458330910281731] &gt;= 30 AND [Calculation_1003458330910281731] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Calculation_1003458330910281731] &gt;= 40 AND [Calculation_1003458330910281731] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_1003458330910281731] &gt;= 50 AND [Calculation_1003458330910281731] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Calculation_1003458330910281731] &gt;= 60 AND [Calculation_1003458330910281731] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [Calculation_1003458330910281731] &gt;= 70 AND [Calculation_1003458330910281731] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [Calculation_1003458330910281731] &gt;= 80 AND [Calculation_1003458330910281731] &lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSEIF [Calculation_1003458330910281731] &gt;= 90 AND [Calculation_1003458330910281731] &lt; 100 THEN &quot;90-99&quot;&#13;&#10;ELSE &quot;&gt;99&quot;&#13;&#10;END' />
      </column>
      <column caption='gender and age' datatype='string' name='[Calculation_1003458330911571974]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Customer_Age]) + &quot; - &quot; + [Gender]' />
      </column>
      <column caption='interger_income' datatype='integer' name='[Calculation_1003458330928992266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Income])' />
      </column>
      <column caption='sortincome' datatype='string' name='[Calculation_1003458330929778699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1003458330928992266] &lt; 20000 THEN &quot;Less than 20k&quot;&#13;&#10;ELSEIF [Calculation_1003458330928992266] &gt;= 20000 AND [Calculation_1003458330928992266] &lt; 50000 THEN &quot;20k - 50k&quot;&#13;&#10;ELSEIF [Calculation_1003458330928992266] &gt;= 50000 AND [Calculation_1003458330928992266] &lt; 100000 THEN &quot;50k - 100k&quot;&#13;&#10;ELSE &quot;Over 100k&quot;&#13;&#10;END' />
      </column>
      <column caption='integer_cusromer_satisfaction_score' datatype='integer' name='[Calculation_1003458330941763596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Cust_Satisfaction_Score])' />
      </column>
      <column caption='Car Owner' datatype='string' name='[Car_Owner]' role='dimension' type='nominal' />
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Client Num (customer)' datatype='string' name='[Client_Num (customer)]' role='dimension' type='nominal' />
      <column caption='Client Num' datatype='string' name='[Client_Num]' role='dimension' type='nominal' />
      <column caption='Credit Limit' datatype='string' name='[Credit_Limit]' role='dimension' type='nominal' />
      <column caption='Cust Satisfaction Score' datatype='string' name='[Cust_Satisfaction_Score]' role='dimension' type='nominal' />
      <column caption='Customer Acq Cost' datatype='string' name='[Customer_Acq_Cost]' role='dimension' type='nominal' />
      <column caption='Customer Age' datatype='string' name='[Customer_Age]' role='dimension' type='nominal' />
      <column caption='Customer Job' datatype='string' name='[Customer_Job]' role='dimension' type='nominal' />
      <column caption='Delinquent Acc' datatype='string' name='[Delinquent_Acc]' role='dimension' type='nominal' />
      <column caption='Dependent Count' datatype='string' name='[Dependent_Count]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='House Owner' datatype='string' name='[House_Owner]' role='dimension' type='nominal' />
      <column caption='Interest Earned' datatype='string' name='[Interest_Earned]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Personal loan' datatype='string' name='[Personal_loan]' role='dimension' type='nominal' />
      <column caption='Total Revolving Bal' datatype='string' name='[Total_Revolving_Bal]' role='dimension' type='nominal' />
      <column caption='Total Trans Amt' datatype='string' name='[Total_Trans_Amt]' role='dimension' type='nominal' />
      <column caption='Total Trans Vol' datatype='string' name='[Total_Trans_Vol]' role='dimension' type='nominal' />
      <column caption='Week Num' datatype='string' name='[Week_Num]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='credit_card' datatype='table' name='[__tableau_internal_object_id__].[credit_card_7C87A11E52544D2D971BB906C9EBFB3A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_08C4F783CEDF49E7A4ABF6DDF8432C84]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Current Year' datatype='string' name='[current_year]' role='dimension' type='nominal' />
      <column caption='State Cd' datatype='string' name='[state_cd]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weekstartdate' datatype='date' name='[weekstartdate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1003458330910281731]' derivation='Attribute' name='[attr:Calculation_1003458330910281731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003458330910281731]' derivation='None' name='[none:Calculation_1003458330910281731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_Age]' derivation='None' name='[none:Customer_Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_cd]' derivation='None' name='[none:state_cd:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1003458330910281731]' derivation='Sum' name='[sum:Calculation_1003458330910281731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003458330904489984]' derivation='User' name='[usr:Calculation_1003458330904489984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003458330910281731]' derivation='Var' name='[var:Calculation_1003458330910281731:qk]' pivot='key' type='quantitative' />
      <group caption='State Cd Set' name='[State Cd Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1003458330904489984]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:state_cd:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D00F04345BCE4CD8A065701ED7093E89]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Customers By Age Group | Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Total Customers By Age Group | Gender' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_AA10588331AD4864A36770ACDB9E1E7A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Customers By State Code | Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Total Customers By State Code | Gender' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg CSS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card+ (credit_schma)' name='federated.1syl7na066q6z110v9um512dg6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.1syl7na066q6z110v9um512dg6d7'>
            <column caption='integer_cusromer_satisfaction_score' datatype='integer' name='[Calculation_1003458330941763596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Cust_Satisfaction_Score])' />
            </column>
            <column caption='Cust Satisfaction Score' datatype='string' name='[Cust_Satisfaction_Score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1003458330941763596]' derivation='Avg' name='[avg:Calculation_1003458330941763596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1syl7na066q6z110v9um512dg6d7].[avg:Calculation_1003458330941763596:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card+ (credit_schma)' name='federated.1syl7na066q6z110v9um512dg6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.1syl7na066q6z110v9um512dg6d7'>
            <column caption='total customers' datatype='integer' name='[Calculation_1003458330904489984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Client_Num (customer)])' />
            </column>
            <column caption='Client Num (customer)' datatype='string' name='[Client_Num (customer)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003458330904489984]' derivation='User' name='[usr:Calculation_1003458330904489984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syl7na066q6z110v9um512dg6d7].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1syl7na066q6z110v9um512dg6d7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1syl7na066q6z110v9um512dg6d7].[usr:Calculation_1003458330904489984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1syl7na066q6z110v9um512dg6d7].[usr:Calculation_1003458330904489984:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5880</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.833333' y='-5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Male Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card+ (credit_schma)' name='federated.1syl7na066q6z110v9um512dg6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.1syl7na066q6z110v9um512dg6d7'>
            <column caption='total customers' datatype='integer' name='[Calculation_1003458330904489984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Client_Num (customer)])' />
            </column>
            <column caption='Client Num (customer)' datatype='string' name='[Client_Num (customer)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003458330904489984]' derivation='User' name='[usr:Calculation_1003458330904489984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syl7na066q6z110v9um512dg6d7].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1syl7na066q6z110v9um512dg6d7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1syl7na066q6z110v9um512dg6d7].[usr:Calculation_1003458330904489984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card+ (credit_schma)' name='federated.1syl7na066q6z110v9um512dg6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.1syl7na066q6z110v9um512dg6d7'>
            <column caption='total customers' datatype='integer' name='[Calculation_1003458330904489984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Client_Num (customer)])' />
            </column>
            <column caption='Client Num (customer)' datatype='string' name='[Client_Num (customer)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1003458330904489984]' derivation='User' name='[usr:Calculation_1003458330904489984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1syl7na066q6z110v9um512dg6d7].[usr:Calculation_1003458330904489984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers By Age Group | Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card+ (credit_schma)' name='federated.1syl7na066q6z110v9um512dg6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.1syl7na066q6z110v9um512dg6d7'>
            <column caption='total customers' datatype='integer' name='[Calculation_1003458330904489984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Client_Num (customer)])' />
            </column>
            <column caption='Numeric_Customer_Age' datatype='integer' name='[Calculation_1003458330910281731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Customer_Age])' />
            </column>
            <column caption='customer age ' datatype='string' name='[Calculation_1003458330910433284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1003458330910281731] &gt;= 10 AND [Calculation_1003458330910281731] &lt; 20 THEN &quot;10-19&quot;&#13;&#10;ELSEIF [Calculation_1003458330910281731] &gt;= 20 AND [Calculation_1003458330910281731] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Calculation_1003458330910281731] &gt;= 30 AND [Calculation_1003458330910281731] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Calculation_1003458330910281731] &gt;= 40 AND [Calculation_1003458330910281731] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_1003458330910281731] &gt;= 50 AND [Calculation_1003458330910281731] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Calculation_1003458330910281731] &gt;= 60 AND [Calculation_1003458330910281731] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [Calculation_1003458330910281731] &gt;= 70 AND [Calculation_1003458330910281731] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [Calculation_1003458330910281731] &gt;= 80 AND [Calculation_1003458330910281731] &lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSEIF [Calculation_1003458330910281731] &gt;= 90 AND [Calculation_1003458330910281731] &lt; 100 THEN &quot;90-99&quot;&#13;&#10;ELSE &quot;&gt;99&quot;&#13;&#10;END' />
            </column>
            <column caption='Client Num (customer)' datatype='string' name='[Client_Num (customer)]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='string' name='[Customer_Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1003458330910433284]' derivation='None' name='[none:Calculation_1003458330910433284:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003458330904489984]' derivation='User' name='[usr:Calculation_1003458330904489984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syl7na066q6z110v9um512dg6d7].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.1syl7na066q6z110v9um512dg6d7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1syl7na066q6z110v9um512dg6d7].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syl7na066q6z110v9um512dg6d7].[usr:Calculation_1003458330904489984:qk]</rows>
        <cols>([federated.1syl7na066q6z110v9um512dg6d7].[none:Calculation_1003458330910433284:nk] / [federated.1syl7na066q6z110v9um512dg6d7].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers By Eduction Level | Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card+ (credit_schma)' name='federated.1syl7na066q6z110v9um512dg6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.1syl7na066q6z110v9um512dg6d7'>
            <column caption='total customers' datatype='integer' name='[Calculation_1003458330904489984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Client_Num (customer)])' />
            </column>
            <column caption='Client Num (customer)' datatype='string' name='[Client_Num (customer)]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003458330904489984]' derivation='User' name='[usr:Calculation_1003458330904489984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syl7na066q6z110v9um512dg6d7].[none:Education_Level:nk]'>
            <groupfilter function='level-members' level='[none:Education_Level:nk]' />
          </filter>
          <manual-sort column='[federated.1syl7na066q6z110v9um512dg6d7].[none:Education_Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduate&quot;</bucket>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Uneducated&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Post-Graduate&quot;</bucket>
              <bucket>&quot;Doctorate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1syl7na066q6z110v9um512dg6d7].[none:Education_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1syl7na066q6z110v9um512dg6d7].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syl7na066q6z110v9um512dg6d7].[usr:Calculation_1003458330904489984:qk]</rows>
        <cols>([federated.1syl7na066q6z110v9um512dg6d7].[none:Education_Level:nk] / [federated.1syl7na066q6z110v9um512dg6d7].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers By Income Group | Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card+ (credit_schma)' name='federated.1syl7na066q6z110v9um512dg6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.1syl7na066q6z110v9um512dg6d7'>
            <column caption='total customers' datatype='integer' name='[Calculation_1003458330904489984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Client_Num (customer)])' />
            </column>
            <column caption='interger_income' datatype='integer' name='[Calculation_1003458330928992266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Income])' />
            </column>
            <column caption='sortincome' datatype='string' name='[Calculation_1003458330929778699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1003458330928992266] &lt; 20000 THEN &quot;Less than 20k&quot;&#13;&#10;ELSEIF [Calculation_1003458330928992266] &gt;= 20000 AND [Calculation_1003458330928992266] &lt; 50000 THEN &quot;20k - 50k&quot;&#13;&#10;ELSEIF [Calculation_1003458330928992266] &gt;= 50000 AND [Calculation_1003458330928992266] &lt; 100000 THEN &quot;50k - 100k&quot;&#13;&#10;ELSE &quot;Over 100k&quot;&#13;&#10;END' />
            </column>
            <column caption='Client Num (customer)' datatype='string' name='[Client_Num (customer)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1003458330929778699]' derivation='None' name='[none:Calculation_1003458330929778699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003458330904489984]' derivation='User' name='[usr:Calculation_1003458330904489984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1syl7na066q6z110v9um512dg6d7].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syl7na066q6z110v9um512dg6d7].[usr:Calculation_1003458330904489984:qk]</rows>
        <cols>([federated.1syl7na066q6z110v9um512dg6d7].[none:Calculation_1003458330929778699:nk] / [federated.1syl7na066q6z110v9um512dg6d7].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers By Job | Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card+ (credit_schma)' name='federated.1syl7na066q6z110v9um512dg6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.1syl7na066q6z110v9um512dg6d7'>
            <column caption='total customers' datatype='integer' name='[Calculation_1003458330904489984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Client_Num (customer)])' />
            </column>
            <column caption='Client Num (customer)' datatype='string' name='[Client_Num (customer)]' role='dimension' type='nominal' />
            <column caption='Customer Job' datatype='string' name='[Customer_Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Job]' derivation='None' name='[none:Customer_Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_cd]' derivation='None' name='[none:state_cd:nk]' pivot='key' type='nominal' />
            <column caption='State Cd' datatype='string' name='[state_cd]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1003458330904489984]' derivation='User' name='[usr:Calculation_1003458330904489984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syl7na066q6z110v9um512dg6d7].[none:state_cd:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1003458330904489984]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:state_cd:nk]' />
                  <groupfilter function='member' level='[none:state_cd:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1syl7na066q6z110v9um512dg6d7].[none:state_cd:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1syl7na066q6z110v9um512dg6d7].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syl7na066q6z110v9um512dg6d7].[usr:Calculation_1003458330904489984:qk]</rows>
        <cols>([federated.1syl7na066q6z110v9um512dg6d7].[none:Customer_Job:nk] / [federated.1syl7na066q6z110v9um512dg6d7].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers By State Code | Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card+ (credit_schma)' name='federated.1syl7na066q6z110v9um512dg6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.1syl7na066q6z110v9um512dg6d7'>
            <column caption='total customers' datatype='integer' name='[Calculation_1003458330904489984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Client_Num (customer)])' />
            </column>
            <column caption='Client Num (customer)' datatype='string' name='[Client_Num (customer)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_cd]' derivation='None' name='[none:state_cd:nk]' pivot='key' type='nominal' />
            <column caption='State Cd' datatype='string' name='[state_cd]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1003458330904489984]' derivation='User' name='[usr:Calculation_1003458330904489984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syl7na066q6z110v9um512dg6d7].[none:state_cd:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1003458330904489984]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:state_cd:nk]' />
                  <groupfilter function='member' level='[none:state_cd:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1syl7na066q6z110v9um512dg6d7].[none:state_cd:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1syl7na066q6z110v9um512dg6d7].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syl7na066q6z110v9um512dg6d7].[usr:Calculation_1003458330904489984:qk]</rows>
        <cols>([federated.1syl7na066q6z110v9um512dg6d7].[none:state_cd:nk] / [federated.1syl7na066q6z110v9um512dg6d7].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers by Car Owner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card+ (credit_schma)' name='federated.1syl7na066q6z110v9um512dg6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.1syl7na066q6z110v9um512dg6d7'>
            <column caption='total customers' datatype='integer' name='[Calculation_1003458330904489984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Client_Num (customer)])' />
            </column>
            <column caption='Car Owner' datatype='string' name='[Car_Owner]' role='dimension' type='nominal' />
            <column caption='Client Num (customer)' datatype='string' name='[Client_Num (customer)]' role='dimension' type='nominal' />
            <column-instance column='[Car_Owner]' derivation='None' name='[none:Car_Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003458330904489984]' derivation='User' name='[usr:Calculation_1003458330904489984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1syl7na066q6z110v9um512dg6d7].[none:Car_Owner:nk]' />
              <size column='[federated.1syl7na066q6z110v9um512dg6d7].[usr:Calculation_1003458330904489984:qk]' />
              <text column='[federated.1syl7na066q6z110v9um512dg6d7].[usr:Calculation_1003458330904489984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1syl7na066q6z110v9um512dg6d7].[none:Car_Owner:nk]</field>
                  <field>[federated.1syl7na066q6z110v9um512dg6d7].[usr:Calculation_1003458330904489984:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;no&quot;</value>
                <value>6044</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Customers by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card+ (credit_schma)' name='federated.1syl7na066q6z110v9um512dg6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.1syl7na066q6z110v9um512dg6d7'>
            <column caption='total customers' datatype='integer' name='[Calculation_1003458330904489984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Client_Num (customer)])' />
            </column>
            <column caption='Client Num (customer)' datatype='string' name='[Client_Num (customer)]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003458330904489984]' derivation='User' name='[usr:Calculation_1003458330904489984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1syl7na066q6z110v9um512dg6d7].[none:Marital_Status:nk]' />
              <size column='[federated.1syl7na066q6z110v9um512dg6d7].[usr:Calculation_1003458330904489984:qk]' />
              <text column='[federated.1syl7na066q6z110v9um512dg6d7].[usr:Calculation_1003458330904489984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='93200' x='6000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='93200' x='6000' y='1000'>
              <zone h='49000' id='3' name='Total Customers By Age Group | Gender' w='38500' x='60700' y='50000'>
              </zone>
              <zone h='41375' id='12' name='Total Customers By State Code | Gender' w='26000' x='6000' y='57625'>
              </zone>
              <zone h='41375' id='13' name='Total Customers By Job | Gender ' w='28700' x='32000' y='57625'>
              </zone>
              <zone h='42875' id='14' name='Total Customers By Eduction Level | Gender' w='28700' x='32000' y='14750'>
              </zone>
              <zone h='49000' id='17' name='Total Customers By Income Group | Gender' w='38500' x='60700' y='1000'>
              </zone>
              <zone h='21438' id='18' name='Total Customers by Car Owner' w='26000' x='6000' y='14750'>
              </zone>
              <zone h='21437' id='22' name='Total Customers by Marital Status' w='26000' x='6000' y='36188'>
              </zone>
              <zone h='13750' id='24' name='Total Customers' w='11650' x='6000' y='1000'>
              </zone>
              <zone h='13750' id='25' name='Male Customers' w='14350' x='17650' y='1000'>
              </zone>
              <zone h='13750' id='26' name='Female Customers' w='13200' x='32000' y='1000'>
              </zone>
              <zone h='13750' id='27' name='Avg CSS' w='15500' x='45200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='5200' x='800' y='1000'>
            <zone fixed-size='72' h='10000' id='9' is-fixed='true' name='Total Customers By Age Group | Gender' pane-specification-id='0' param='[federated.1syl7na066q6z110v9um512dg6d7].[none:Gender:nk]' type-v2='color' w='5200' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
